area-server: SmsService
Module: sms/sms.service
Class SmsService
Service for sms
Description
the Service for sms with all the actions and reactions of the sms service
Hierarchy
SmsService
Index
Constructors
constructor
Properties
twilioService
Methods
check
react
sendSMS
Constructors
constructor
new SmsService(twilioService: TwilioService): SmsService
Parameters
twilioService: TwilioService
Returns SmsService
Properties
Private Readonly twilioService
twilioService: TwilioService
Methods
check
check(): string
Description
check if the sms route works
Returns
Returns string
react
react(area: Area): Promise<MessageInstance>
Function
react
Description
react to the action, each service will have its own react function that will be called when the action is triggered by the user, it will found the reaction name in the area and call the corresponding function
Parameters
area: Area
Returns Promise<MessageInstance>
sendSMS
sendSMS(area: Area): Promise<MessageInstance>
Description
send a sms to the twilio API
Parameters
area: Area
the area that contains the data of the sms return {Promise} - the promise of the twilio API
Returns Promise<MessageInstance>
